Views/ClassesAndStudentsView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentDictionary.Views.ClassesAndStudentsView"
             Title="Classes and Students">

    <ContentPage.Resources>
        <StyleSheet Source="/Resources/Style.css"/>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Spacing="25" Padding="30" class="vertical-stack">
            <Label Text="Select a Class:" class="label" HorizontalOptions="Center"/>
            <Picker x:Name="ClassesPicker" class="picker" SelectedIndexChanged="OnClassSelected"/>

            <Label Text="Students:" class="label" HorizontalOptions="Center"/>
            <CollectionView x:Name="StudentsCollectionView" class="collection-view" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <HorizontalStackLayout>
                            <Entry Text="{Binding DisplayName, Mode=TwoWay}" class="entry" Unfocused="OnStudentNameUnfocused"/>
                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" CheckedChanged="CheckBox_CheckedChanged" class="checkbox"/>
                            <Label Text="🎉" IsVisible="{Binding IsLucky}" VerticalOptions="Center" HorizontalOptions="Start" class="label"/>
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <VerticalStackLayout HorizontalOptions="Center" Spacing="25" Padding="30">
                <HorizontalStackLayout Spacing="25">
                    <Button Text="Pick a Student" Clicked="OnPickStudentClicked" StyleClass="button" HorizontalOptions="FillAndExpand"/>
                    <Button Text="Manage Classes/Students" Clicked="GoToManageStudents" StyleClass="button" HorizontalOptions="FillAndExpand"/>
                </HorizontalStackLayout>

                <Label x:Name="SelectedStudentLabel" Text="Wybrany uczeń" StyleId="Selected" HorizontalOptions="Center"/>
            </VerticalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
